    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for cellosaurus version 15 of December 2015.

1) Statistics

 48460 cell lines (36997 human, 5181 mouse, 1283 rat)
   512 species represented 
 28969 synonyms
 93013 cross-references to 47 ontologies, databases, catalogs, etc.
 36147 references to 9379 distinct publications (papers, patents, thesis, etc.)
  7588 web links

2) Changes in the CC lines

2-1) Introduction of a new topic: "Selected for resistance to:"

This topic is used to indicate the compound(s) that have been used to
generate a cell line resistant to the toxic effect of that compound.

Example:
CC   Selected for resistance to: ChEBI; CHEBI:27666; Actinomycin D (ActD).
CC   Selected for resistance to: PubChem; 119604; RU 58668.

2-2) Change in the format of the "Discontinued" topic.

This topic now accepts reference to catalog numbers for organisations which
are not "represented" in the cross-references lines (DR). Examples:

CC   Discontinued: PerkinElmer; Catalog number 134280.
CC   Discontinued: Thermofisher/Invitrogen; Catalog number 11622-016.

3) New file in the FTP distribution

We now distribute a file name "cellosaurus_faq.txt" which contains a number
of frequently asked questions and their respective answers.

----------------------------------------------------------------------------

