    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for Cellosaurus version 47 of October 2023

1) Statistics

148681 cell lines (110218 human, 26673 mouse, 2811 rat)
   806 species represented
108080 synonyms
443513 cross-references to 106 resources (cell line catalogs, databases, ontologies, etc.)
156224 references to 26994 distinct publications (papers, patents, theses, etc.)
 14198 web links

  8656 human, mouse and dog cell lines with STR profiles (from 824 distinct sources)

Since release 46 of June 2023:
  2621 entries were created
 29637 entries were updated

2) Changes in the DR lines

2a) Cross-references were added to cancercelllines, the cancer cell line
oncogenomic online resource

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: cancercelllines
Name  : cancercelllines.org - cancer cell line oncogenomic online resource
Server: https://cancercelllines.org/
Db_URL: https://cancercelllines.org/cellline/?id=cellosaurus:%s
Term. : No
Cat   : Cell line databases/resources
//

Example:
DR   cancercelllines; CVCL_8056

2b) Cross-references were added to the GeneCopoeia cell line products

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: GeneCopoeia
Name  : GeneCopoeia cell line products
Server: https://www.genecopoeia.com/
Db_URL: https://www.genecopoeia.com/product/search3/?s=%s
Term. : No
Cat   : Cell line collections (Providers)
//

Example:
DR   GeneCopoeia; SL221

2c) Cross-references were added to the Ubigene Biosciences cell line
products

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: Ubigene
Name  : Ubigene Biosciences cell line products
Server: https://www.ubigene.us/
Db_URL: https://www.ubigene.us/product/?cate=0&mykeyword=%s
Term. : No
Cat   : Cell line collections (Providers)
//

Example:
DR   Ubigene; YC-A012

----------------------------------------
Amos Bairoch
CALIPHO group; neXtProt project
SIB - Swiss Institute of Bioinformatics
Geneva; Switzerland
----------------------------------------
