    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for cellosaurus version 13 of July-2015.

1) Statistics

 39316 cell lines (28956 human, 4866 mouse, 1229 rat)
   435 species represented 
 26814 synonyms
 72328 cross-references to 46 ontologies, databases, catalogs, etc.
 32332 references to 7562 distinct publications
  7240 web links

2) Changes in the DR lines

2a) ChEMBL

Cross-references to ChEMBL have been modified due to the introduction
of "Cells" as a ChEMBL object distinct from "Targets". As cell lines are 
represented in ChEMBL both as "Cells" and as "Targets" we have created
distinct cross-references for both objects. Accordingly the abbreviations
used for this resource are "ChEMBL-Cells" and "ChEMBL-Targets."

Example:

what was:
DR   CHEMBL; CHEMBL385
is now:
DR   ChEMBL-Targets; CHEMBL385

and the new cell cross-references are now in the format:

DR   ChEMBL-Cells; CHEMBL3308378

2b) BioSample

Cross-references to the NCNI BioSample database have been added.
The abbreviation used for this resource is "BioSample".

Example:
DR   BioSample; SAMN03473359

2c) Ximbio

Cross-references to the Ximbio reagents portal have been added.
The abbreviation used for this resource is "Ximbio".

Example:
DR   Ximbio; 151014

2d) European Human Pluripotent Stem Cell Registry

The European Human Pluripotent Stem Cell Registry resource was previously
abbreviated "hESCreg" and is now abbreviated as "hPSCreg".

Example:
DR   hPSCreg; ESi035-A

----------------------------------------------------------------------------
