    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for Cellosaurus version 35 of July 2020.

1) Statistics

123199 cell lines (92668 human, 20991 mouse, 2150 rat)
   687 species represented
 84537 synonyms
356197 cross-references to 91 ontologies, databases, catalogs, etc.
119736 references to 19758 distinct publications (papers, patents, theses, etc.)
 20909 web links

  7061 human, mouse and dog cell lines with STR profiles (from 526 distinct sources)

Since release 34 of March 2020:
  4422 entries were created
 30088 entries were updated

2) Changes in the DR lines

2a) Cross-references were added to the Kerafast cell line collection. Up to
now we provided web links to the product description pages but having found
a way to use the Kerafast catalog number we have converted these links to
cross-references. 

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: Kerafast
Name  : Kerafast cell lines
Server: https://www.kerafast.com/
Db_URL: https://www.kerafast.com/Search?SearchTerm=&quot%s&quot;
Cat   : Cell line collections

Example:
DR   Kerafast; EF3003

2b) Cross-references were added to the Liver Cancer Model Repository
(LIMORE)

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: LIMORE
Name  : Liver Cancer Model Repository
Server: https://www.picb.ac.cn/limore/home
Db_URL: https://www.picb.ac.cn/limore/cellLines/single?para=%s
Cat   : Cell line databases/resources

Example:
DR   LIMORE; CLC1

----------------------------------------
Amos Bairoch
CALIPHO group; neXtProt project
SIB - Swiss Institute of Bioinformatics
Geneva; Switzerland
----------------------------------------
