    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for Cellosaurus version 41 of March 2022

1) Statistics

136313 cell lines (102081 human, 23519 mouse, 2537 rat)
   759 species represented
 98213 synonyms
400865 cross-references to 99 ontologies, databases, catalogs, etc.
140507 references to 23950 distinct publications (papers, patents, theses, etc.)
 13347 web links

  8134 human, mouse and dog cell lines with STR profiles (from 705 distinct sources)

Since release 40 of December 2021:
  1482 entries were created
 24553 entries were updated

2) Changes concerning cross-references

2a) Cross-references were added to the Innoprot cell line products.
Previously web links were provided to this resource, but we upgraded them to
cross-references.

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: Innoprot
Name  : Innoprot cell line products
Server: https://innoprot.com/
Db_URL: https://innoprot.com/?s=%s&lang=en
Term. : No
Cat   : Cell line collections

Example:
DR   Innoprot; P30125

2b) Cross-references were added to the Rockland cell line products.
Previously web links were provided to this resource, but we upgraded them to
cross-references.

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: Rockland
Name  : Rockland cell line products
Server: https://www.rockland.com/categories/cell-lines-and-lysates/
Db_URL: https://www.rockland.com/search/?searchString=%s
Term. : No
Cat   : Cell line collections
//

Example:
DR   Rockland; WM1026-01-0001

----------------------------------------
Amos Bairoch
CALIPHO group; neXtProt project
SIB - Swiss Institute of Bioinformatics
Geneva; Switzerland
----------------------------------------
