    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for Cellosaurus version 37 of January 2021.

1) Statistics

126502 cell lines (95468 human, 21235 mouse, 2190 rat)
   705 species represented
 89515 synonyms
381327 cross-references to 93 ontologies, databases, catalogs, etc.
127685 references to 20901 distinct publications (papers, patents, theses, etc.)
 15184 web links

  7551 human, mouse and dog cell lines with STR profiles (from 586 distinct sources)

Since release 36 of October 2020:
  1908 entries were created
 28590 entries were updated

2) Changes in the DR lines

2a) Cross-references were added to the Horizon Discovery cell line collection.
Up to now we provided web links to the product description pages but having
found a way to use the Horizon Discovery catalog number we have converted
these links to cross-references.

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: Horizon_Discovery
Name  : Horizon Discovery cell line collection
Server: https://horizondiscovery.com/
Db_URL: https://horizondiscovery.com/en/search?searchterm=%s
Cat   : Cell line collections

Example:
DR   Horizon_Discovery; HZGHC000248c027

----------------------------------------
Amos Bairoch
CALIPHO group; neXtProt project
SIB - Swiss Institute of Bioinformatics
Geneva; Switzerland
----------------------------------------
