    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for Cellosaurus version 36 of October 2020.

1) Statistics

124601 cell lines (93805 human, 21139 mouse, 2180 rat)
   689 species represented
 86409 synonyms
367930 cross-references to 92 ontologies, databases, catalogs, etc.
123206 references to 20382 distinct publications (papers, patents, theses, etc.)
 21139 web links

  7378 human, mouse and dog cell lines with STR profiles (from 563 distinct sources)

Since release 35 of July 2020:
  1422 entries were created
 37459 entries were updated

2) Changes in the DR lines

2a) Cross-references were added to the Progenetix database that provides an
overview of mutation data in cancer with a focus on copy number abnormalities
(CNV / CNA), for all types of human malignancies.

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: Progenetix
Name  : Cancer genome data @ progenetix.org
Server: https://progenetix.org/
Db_URL: https://progenetix.org/samples/search?bioontology=cellosaurus:%s&datasetIds=progenetix&filterLogic=OR&executeSearch=true
Cat   : Polymorphism and mutation databases

Example:
DR   Progenetix; CVCL_7943

----------------------------------------
Amos Bairoch
CALIPHO group; neXtProt project
SIB - Swiss Institute of Bioinformatics
Geneva; Switzerland
----------------------------------------
