----------------------------------------------------------------------------
        CALIPHO group at the SIB - Swiss Institute of Bioinformatics
        Geneva, Switzerland
----------------------------------------------------------------------------

 Description: Cellosaurus: frequently asked questions
 Version: 29.0
 Last update: 25-February-2019

----------------------------------------------------------------------------

Index of questions

Q01: How do I cite the Cellosaurus in a publication?
Q02: How can I contact the Cellosaurus so as to propose an update to an existing entry or a new entry?
Q03: How frequently is the Cellosaurus upated?
Q04: Are plant cell lines going to be added to the Cellosaurus?
Q05: Are patient-derived xenografts and other transplantable tumors going to be added to the Cellosaurus?
Q06: Is it possible to directly indicate search terms in a URL?
Q07: Can I save the Cellosaurus records corresponding to the result of a search?
Q08: I would like to order cell line XYZ from you?
Q09: Where can I buy cell line XYZ?
Q10: Why is supplier XYZ not listed in the answer to question Q09?
Q11: Is there a difference in the content of the Cellosaurus in the ASCII (TXT), OBO and XML formats?
Q12: Why is cell line XYZ reported to originate from a male individual but its authentication value for amelogenin is reported as "X" instead of "X,Y"?
Q13: How to make best use of the Cellosaurus in the context of literature text-mining activities?
Q14: What is the meaning of the "CVCL" prefix in Cellosaurus accession numbers?
Q15: Can I search inside NCBI PubMed for papers that are cited in the Cellosaurus?
Q16: My cell line XYZ is not in the Cellosaurus, how can I get it in?
Q17: Is there a one to one relationship between the cell lines listed in the ICLAC register and the Cellosaurus "Problematic cell lines"?

----------------------------------------------------------------------------

Q01: How do I cite the Cellosaurus in a publication?

A: The paper to cite that describes the Cellosaurus is:

Bairoch A.
The Cellosaurus, a cell line knowledge resource.
J. Biomol. Tech. (2018) 29:25-38

DOI: 10.7171/jbt.18-2902-002
PMID: 29805321
PMCID: PMC5945021

See:
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC5945021/

----------------------------------------------------------------------------

Q02: How can I contact the Cellosaurus so as to propose an update to an existing entry or a new entry?

A: You can either click on the "contact" link on the top right of all
Cellosaurus web pages or send an email to "cellosaurus@sib.swiss"

----------------------------------------------------------------------------

Q03: How frequently is the Cellosaurus upated?

A: Currently there is no regular update schedule, but we try to release new
versions of the Cellosaurus at least 4 times per year.

----------------------------------------------------------------------------

Q04: Are plant cell lines going to be added to the Cellosaurus?

A: Currently there is no plan to increase the coverage of the Cellosaurus to
plant cell lines.

----------------------------------------------------------------------------

Q05: Are patient-derived xenografts and other transplantable tumors going to be added to the Cellosaurus?

A: This is something undergoing internal discussion and if you think that
it would be useful to add them, please let us know!

----------------------------------------------------------------------------

Q06: Is it possible to directly indicate search terms in a URL?

A: Yes, you can do so with the following syntax:

https://web.expasy.org/cgi-bin/cellosaurus/search?input=your_query

Examples:

https://web.expasy.org/cgi-bin/cellosaurus/search?input=CVCL_0030
https://web.expasy.org/cgi-bin/cellosaurus/search?input=hela
https://web.expasy.org/cgi-bin/cellosaurus/search?input=sus+scrofa
https://web.expasy.org/cgi-bin/cellosaurus/search?input="fish cell line"
https://web.expasy.org/cgi-bin/cellosaurus/search?input=doubling+time+"3 days"
https://web.expasy.org/cgi-bin/cellosaurus/search?input="PubMed=1000501"

----------------------------------------------------------------------------

Q07: Can I save the Cellosaurus records corresponding to the result of a search?

A: Not yet, but this is someting we would like to implement in a future version
of the web interface

----------------------------------------------------------------------------

Q08: I would like to order cell line XYZ from you?

A: We are not selling or distributing any cell lines. The Cellosaurus is a
knowledge resource on cell lines.

----------------------------------------------------------------------------

Q09: Where can I buy cell line XYZ?

A: The Cellosaurus provides cross-references or web links to the main
organisations and companies selling or distributing cell lines. You will
find these links in the relevant cell line entries.

Important caveats:

We try to be as inclusive as possible but the lack of indication of the
availability of a cell line in a Cellosaurus entry can not be considered
as a proof that the cell line is not available somewhere.

The list of cell lines distributed by a given entity is very dynamic and
we can't insure to be in perfect synchronization with all the entities that
are involved in cell line distribution.

Hereunder we provide links to a number of companies and organisation that
provide cell lines. We encourage you to browse their online catalog.

AddexBio:
 http://www.addexbio.com/productshow?id=4
Allen Cell Collection:
 https://www.allencell.org/cell-catalog.html
American Type Culture Collection (ATCC):
 https://www.atcc.org/
Applied Biological Materials (abm):
 https://www.abmgood.com/Cell-Biology.html
Astarte Biologics:
 https://astartebio.com/product-category/cells/
Banco de Celulas do Rio de Janeiro (BCRJ):
 http://bcrj.org.br/celula/bcrj
BioIVT
 https://www.bioivt.com/cell-products/?_sf_s=cell%20lines
Biopredic International:
 https://www.biopredic.com/
Bioresource Collection and Research Center (BCRC) from Taiwan:
 http://www.bcrc.firdi.org.tw/
Cedarlane Cellutions Biosystems:
 https://www.cedarlanelabs.com/Cellutions
Cell Biolabs:
 https://www.cellbiolabs.com/
CellBank Australia (CBA):
 http://www.cellbankaustralia.com/
Cellular Engineering Technologies (CET):
 http://www.celleng-tech.com/ips-cell-lines
ChemoScreen:
 http://www.chemoscreen.com/
Children's Oncology Group (COG) Cell Culture and Xenograft Repository:
 https://www.cccells.org/cellreqs-leuk.php
Chordoma Foundation cell line repository:
 https://www.chordomafoundation.org/research/disease-models/
CLS - Cell lines Services:
 http://www.clsgmbh.de/
Collection of Cell Lines in Veterinary Medicine (CCLV):
 https://www.fli.de/en/services/collection-of-cell-lines-in-veterinary-medicine-cclv/
Coriell Institute Biorepositories:
 https://catalog.coriell.org/
Cosmo Bio
 https://www.cosmobio.com/contents/list.php?category_id=36
Creative Bioarray:
 https://www.creative-bioarray.com/products/immortalized-cells-191.htm
Deutsche Sammlung von Mikroorganismen und Zellkulturen (DSMZ):
 https://www.dsmz.de/catalogues/catalogue-human-and-animal-cell-lines.html
DiscoverX:
 https://www.discoverx.com/products-applications/cell-lines
Drosophila Genomics Resource Center (DGRC):
 https://dgrc.bio.indiana.edu/cells/Catalog
ESI BIO:
 http://www.esibio.com/products/product-category/cell-lines/
European Bank for induced pluripotent Stem Cells (EBiSC):
 http://www.ebisc.org/
European Collection for Biomedical Research:
 http://bioinformatics.hsanmartino.it/ecbr/ecbrsite.html
European Collection of Cell Cultures (ECACC):
 http://www.phe-culturecollections.org.uk/products/celllines/index.aspx
Evercyte:
 http://www.evercyte.com/medizin/cell-lines.html
FujiFilm Cellular Dynamics, Inc:
 https://fujifilmcdi.com/the-cirm-ipsc-bank
Genea Biocells:
 http://geneabiocells.com/services/shelf-products/human-embryonic-stem-cells/
GenHunter:
 https://www.genhunter.com/cell-lines/
GenScript:
 https://www.genscript.com/cell_lines.html
HGDP-CEPH Human Genome Diversity Cell Line Panel:
 http://www.cephb.fr/en/hgdp_panel.php
Horizon Discovery:
 https://www.horizondiscovery.com/cell-lines
Human Induced Pluripotent Stem Cells Initiative:
 http://www.hipsci.org/
IHWG Cell and DNA Bank:
 https://www.fredhutch.org/en/labs/clinical/projects/ihwg/cell-lines-genes.html
Imanis Life Sciences:
 https://www.imanislife.com/collections/cell-lines/
Inbiomed:
 http://www.inbiomed.org/Index.php/servicios_externos/inbiobank
INCELL:
 http://www.incell.com/product-category/proprietary-cell-lines/
IncuCyte (Essen BioScience):
 https://www.essenbioscience.com/en/products/reagents-consumables/category/cell-lines/
Interlab Cell Line Collection (ICLC):
 http://www.iclc.it/
InvivoGen:
 http://www.invivogen.com/reporter-cells
Istituto Zooprofilattico Sperimentale della Lombardia e dell’Emilia Romagna biobank (IZSLER):
 http://www.ibvr.org/Services/CellCultures.aspx
Japanese Collection of Research Bioresources Cell Bank (JCRB):
 http://cellbank.nibiohn.go.jp/english/
Kerafast:
 http://www.kerafast.com/category/227/cells-tissue-samples
King's College London hES cell line catalog:
 https://www.kcl.ac.uk/lsm/research/divisions/wh/groups/medicine/hescell.aspx
Korean Cell Line Bank (KCLB):
 http://cellbank.snu.ac.kr/main/index.html
Kunming Cell Bank of Type Culture Collection (KCB):
 http://english.kiz.cas.cn/about/an/201108/t20110824_74162.html
KYinno:
 http://www.kyinno.com/
Lurie Children Hospital of Chicacgo Human iPS & Stem Cell Core Facility:
 https://www.luriechildrens.org/en/research/core-facilities/ips-stem-cell/
Memorial Sloan Kettering Cancer Center:
 https://www.mskcc.org/research-advantage/support/office-technology-development/tangible-materials-available-licensing
Merck Millipore (EMD Millipore)
 http://www.merckmillipore.com/
National Cell Bank of Iran (NCBI):
 http://en.pasteur.ac.ir/pages.aspx?id=823
National Laboratory for the Genetics of Israeli Populations (NLGIP):
 http://yoran.tau.ac.il/nlgip/
Ncardia
 http://ncardia.com/
NIA ES Cell Bank:
 https://esbank.nia.nih.gov/
NIH AIDS Reagent Program (NIH-ARP):
 https://www.aidsreagent.org/
NIMH Repository and Genomic Resource:
 https://www.nimhgenetics.org/stem_cells/crm_lines.php
NINDS Human Cell and Data Repository (NHCDR):
 https://stemcells.nindsgenetics.org
Novus Biologicals:
 http://www.novusbio.com/
Oxford Expression Technology (OET):
 https://oetltd.com/product-category/insect-cell-culture/insect-cells/
ParaTechs:
 http://www.paratechs.com/ve-bevs-cell-lines/
PerkinElmer:
 http://www.perkinelmer.com/
ProBioGen:
 https://www.probiogen.de/virus-production-cell-lines.html
Progeria Research Foundation:
 https://www.progeriaresearch.org/available-cell-lines/
Reliance Life Sciences:
 http://www.rellife.com/rm_cellsresearch.html
RIKEN Bioresource Center Cell Bank (RCB):
 http://cell.brc.riken.jp/en/rcb
Rockefeller University Embryonic Stem Cell Lines:
 http://rues.rockefeller.edu/
Rockland Immunochemicals:
 https://www.rockland-inc.com/patient-derived-tumor-models.aspx
Royan Stem Cell Bank (RSCB):
 http://www.royaninstitute.org/cmsen/index.php?option=com_content&task=view&id=205&Itemid=40
Selexis:
 http://selexis.com/technology/proprietary-cho-k1-cell-line/
Sigma-Aldrich:
 https://www.sigmaaldrich.com/life-science/cell-culture.html
Takara (Clontech Laboratories):
 https://www.takarabio.com/
ThermoFischer Scientific:
 http://www.thermofisher.com/ch/en/home/life-science.html
Tiandz:
 http://www.tiandz.com/
Tick Cell Biobank:
 https://www.liverpool.ac.uk/infection-and-global-health/research/tick-cell-biobank/
Tohoku University cell line catalog (TKG):
 http://www2.idac.tohoku.ac.jp/dep/ccr/
Valneva:
 http://www.valneva.com/en/technologies/82
Vircell:
 https://en.vircell.com/products/?technique=34
WiCell:
 https://www.wicell.org/
Ximbio reagents online portal:
 https://ximbio.com/
XIP:
 https://xip.uclb.com/ct/materials/cell_lines/?redirected
ZenBio:
 http://www.zen-bio.com/products/cells/

----------------------------------------------------------------------------

Q10: Why is supplier XYZ not listed in the answer to question Q09?

A: There are many cell line suppliers and while we strive to be comprehensive
we are probably missing a number of organizations/companies that distribute
cell lines. So let us know if you think a supplier should be added to the
list.

But you should also be aware that:

1) We may have been informed by members of the scientific community that a
supplier distributes cell lines that are not tested for authenticity or have
been obtained illegally. We will remove the supplier from our list if we are
requested to do so for those reasons.

2) We do not list suppliers that act solely as redistributors for another
organisation.

----------------------------------------------------------------------------

Q11: Is there a difference in the content of the Cellosaurus in the ASCII (TXT), OBO and XML formats?

A: Yes, you should be aware that:

The OBO format file (cellosaurus.obo) does not contain STR profile data.

And while the ASCII and XML versions of the Cellosaurus have the same
data content, there are some differences in terms of the organization of
the data. These differences are described below.

The ASCII version is split into two data files: cellosaurus.txt and
cellosaurus_refs.txt, the first file contains all the Cellosaurus
information except for the full reference records which are stored in the
second file. This is not the case for the XML version which consists of
a single data file, cellosaurus.xml and a XML schema definition file,
cellosaurus.xsd

In the ASCII file cross-references to external resources do not contain
the URLs of these cross-references, these can be instantiated using the
information stored in the file cellosaurus_xrefs.txt

----------------------------------------------------------------------------

Q12: Why is cell line XYZ reported to originate from a male individual but its authentication value for amelogenin is reported as "X" instead of "X,Y"?

A: Nearly half of male cancer cell lines are incorrectly identified as female.
Authentication testing kits usually include sex-specific markers such as
the amelogenin gene. Frequent loss or mutation of this gene has been observed
resulting in a false-negative call for presence of the Y chromosome and the
sample typing as female. Loss of an intact Y chromosome has also been
observed, sometimes with residual fragments found in other chromosomes
suggesting a catastrophic chromosomal event in these cancer cells. Loss of
the Y chromosome is also evident in normal physiology. In cases where the
autosomal STR results match the original sample, but the allosome results
are not what is expected, this indicates the cell line origin is correct but
further investigation is required to understand the sex of the sample.

For further reading:
https://www.ncbi.nlm.nih.gov/pubmed/9462733
https://www.ncbi.nlm.nih.gov/pubmed/15637111
https://www.ncbi.nlm.nih.gov/pubmed/25714623

PS: Thanks to Richard Neve and Amanda Capes-Davies for providing this very
informative answer.

----------------------------------------------------------------------------

Q13: How to make best use of the Cellosaurus in the context of literature text-mining activities?

A: We describe here the features of the Cellosaurus which are particularly
useful in the context of the development of dictionaries for name entity
recognition (NER) in the full text of life sciences publications (journals
and patents).

All examples below make use of the Cellosaurus XML format, but the equivalent
information is available in the structured text and OBO formats files.

1) Names/synonyms

A cell line recommended name and synonyms are stored in the "name_list"
element.

Example (CVCL_0030):

<name-list>
 <name type="identifier">HeLa</name>
 <name type="synonym">HELA</name>
 <name type="synonym">Hela</name>
 <name type="synonym">He La</name>
 <name type="synonym">He-La</name>
 <name type="synonym">Henrietta Lacks cells</name>
 <name type="synonym">Helacyton gartleri</name>
</name-list>

Important notes:

-There is always one recommended name ("identifier") and >=0 alternative
 name(s) ("synonym").

-As shown in the above example, synonyms include alternative use of lower
 and upper cases.

-For text-mining purpose there is no distinction to be made between the
 recommended name and the alternative names. The recommended name does not
 aim to capture the most frequently used name but rather either that
 proposed by the originator of the cell line, or one consistent with other
 similarly named cell lines, or the least ambiguous one.

-When two or more cell lines share identical recommended names, the
 ambiguous names are disambiguated by post-fixing the name with a short
 description between square brackets. Examples:

 CVCL_5246:
 <name type="identifier">C32 [Human colon adenocarcinoma]</name>
 CVCL_1097:
 <name type="identifier">C32 [Human melanoma]</name>

 The description field should be ignored when building a cell name
 dictionary.

2) Misspellings

Misspellings are captured in the Cellosaurus through the comment category
"Misspelling". Examples:

CVCL_0197:
<comment category="Misspelling"> C19PL; In PubMed=11737246 </comment>
CVCL_0201:
<comment category="Misspelling"> CACOV-3; Occasionally </comment>
<comment category="Misspelling"> CACOV3; Occasionally </comment>

3) Accession numbers

As Cellosaurus accession numbers are now starting to be used to cite cell
lines in the literature (mainly in the context of the efforts of the
Resource Identification Initiative) it is useful to include them in your
cell line dictionary. The accession numbers are stored in the
"accession_list" element.

Example:

<accession-list>
 <accession type="primary">CVCL_0298</accession>
 <accession type="secondary">CVCL_4526</accession>
</accession-list>

4) Contextualization

Cell line names be contextualized on the basis of:

-Species: through the "species-list" element which makes use of NCBI
 Taxonomy TaxIDs.

-Subspecies/breed: through the comment category "Breed/subspecies" which is
 free text.

-Disease: through the "disease-list" which makes use of NCI Thesaurus codes.

-Tissue: Not yet possible. We plan to add the tissue of origin using Uberon
 as the standardization resource, but this will not take place until 2018.

----------------------------------------------------------------------------

Q14: What is the meaning of the "CVCL" prefix in Cellosaurus accession numbers?

A: It is a good practice for knowledge resources and ontologies to use
accession numbers that are composed of a prefix followed by a separator
(often ':' or '_') and then an alphanumerical string. The prefix is often
the abbreviation or the name of the resource. As the name "Cellosaurus" is
a bit long and not obvious to abbreviate we chose "CVCL" which originally
stood for "Controlled Vocabulary for Cell Lines". As the Cellosaurus is
now much more than a controlled vocabulary we are not eager to explicit
what "CVCL" means!

----------------------------------------------------------------------------

Q15: Can I search inside NCBI PubMed for papers that are cited in the Cellosaurus?

A: Yes, the Cellosaurus is part of the "Linkout" program of NCBI. To
restrict searches in PubMed to papers cited in the Cellosaurus, you need
to add "AND loprovCellosaurus [filter]" to your search pattern.

Example: prostate[Title/Abstract] AND loprovCellosaurus[filter]

https://www.ncbi.nlm.nih.gov/pubmed/?term=prostate%5BTitle%2FAbstract%5D+AND+loprovCellosaurus%5Bfilter%5D

will retrieve all papers that mention the word "prostate" in their title or
abstract and are cited in the Cellosaurus.

----------------------------------------------------------------------------

Q16: My cell line XYZ is not in the Cellosaurus, how can I get it in?

A: There are two possibilities:

1) You can send us the link to the publication where your cell line was
first described. Based on the information in that publication we will
create a preliminary Cellosaurus entry and then send you that entry for
feedback. We will also possibly ask you for further useful information
that was not available in the paper.

2) If your cell line was not described in any publication, you can send
us the information that will be used to create a new Cellosaurus entry.
The type of information needed varies depending on the type of cell line
(cancer, transformed, ESC, iPSC, hybridoma, etc) and we are planning to
create a web form to allow submission of new cell line information. In the
meanwhile, the best strategy is to send us in a first step a minimal set
of information which consist of:

-Name

-Species of origin (and if not human the strain/breed of the animal)

-Gender and age of donor

-Category of cell line (examples: cancer, hybridoma, iPSC, ESC, etc).

-If the donor is suffering from a disease (cancer or genetic), that disease name

There are many other information items that could be useful and you should
look in the Cellosaurus at entries for cell lines "similar" to that you are
submitting so that you have an idea of the type of information we capture.
And you can also read the following page for a complete list of Cellosaurus
data fields:

https://web.expasy.org/cellosaurus/description.html

As for a publication-linked cell line, we will send you back a preliminary
entry for feedback.

The preliminary entry will already contain the accession number of the
future entry and you can cite it as a RRID (Research Resource Identifier)
in your manuscripts.

----------------------------------------------------------------------------

Q17: Is there a one to one relationship between the cell lines listed in the ICLAC register and the Cellosaurus "Problematic cell lines"?

A: There is not a one to one relationship between the ICLAC register of
misidentified cell lines and the Cellosaurus entries that contain the comment
statement "Problematic cell line".

To understand the differences between the two sets one first need to be aware
that the ICLAC register is composed of two tables:

-Table 1: cell lines where there is no known authentic stock

-Table 2: cell lines where some stocks have been shown to be misidentified,
 but where authentic stock is known to exist.							

For all cell lines listed in Table 1 of the ICLAC register, there is in the
corresponding Cellosaurus entries a comment "Problematic cell line". That
comment starts with either "Contaminated" or "Misidentified".

Example:

Problematic cell line: Contaminated. Shown to be a HT-29 derivative (PubMed=10508494; PubMed=20143388). Originally thought to originate from a 60 year old male patient gastric carcinoma.

In addition these Cellosaurus entries will have a "Registration" comment line
indicating the ICLAC register number for the cell line.

Example:

Registration: International Cell Line Authentication Committee, Register of Misidentified Cell Lines; ICLAC-00444.

But there are additional Cellosaurus entries that contain "Problematic cell
line" comments, these belong to 3 categories:

1) Cell lines that are derived from a cell line in ICLAC Table 1. Currently
ICLAC does not provide register numbers for all known derivative of a
contaminated/misidentified cell line. For example: the cell line KB is in the
ICLAC register (ICLAC-00010) as well as two of its derivatives: KB-3-1
(ICLAC-00372) and KB-V1 (ICLAC-00373). But KB-A1, KB-C1.5, KB-C2 as well as
25 other KB-derived cell lines are not reported in the ICLAC register.

2) Cell lines that will be added to Table 1 but which have not yet appeared
in the current version of the register. In the past six years the ICLAC
register has been updated every second year. Thus quite a number of Table 1
cell lines can accumulate between two register updates.

3) Cell lines which have either not yet been considered by ICLAC for inclusion
in the register or that have been considered but for which there is not enough
evidence for them to appear in Table 1. The entries generally have a
"Problematic cell line" comment that starts with "Probably".

Example:

Problematic cell line: Probably contaminated. The STR profile is identical to that of the T24 cell line.

All the entries in the above 3 categories do not have a "Registration" comment
for the ICLAC register.

Concerning ICLAC Table 2 the situation in the Cellosaurus is the following:
the majority of these cell lines contains a "Problematic cell line" comment
that starts with "Partially contaminated" or "Partially misidentified" as
well as an ICLAC "Registration" comment. But about one third of the 43 cell
lines that are currently reported in Table 2 are not associated with a
"Problematic cell line" nor an ICLAC "Registration" comment in their
corresponding Cellosaurus entries. These are well known and widely used cell
lines (examples: BJA-B, BT-20, J82, RT-4, etc.) where stock contamination was
reported a very long time ago in a very limited number of laboratories. We
believe that flagging them with the "Problematic cell line" comment would
create confusion for researchers and would lead them to unnecessarily
question their use of these cell lines.

Finally you should note that the list of Cellosaurus entries that are listed
in tables 1 and 2 of the current public release of the ICLAC register can be
retrieved using either one of the following two queries:

https://web.expasy.org/cgi-bin/cellosaurus/search?input="iclac.org"
https://web.expasy.org/cgi-bin/cellosaurus/search?input=%22Register%20of%20Misidentified%20Cell%20Lines%22

