    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for Cellosaurus version 19 of September 2016.

1) Statistics

 76852 cell lines (63707 human, 5693 mouse, 1543 rat)
   559 species represented 
 35094 synonyms
161020 cross-references to 58 ontologies, databases, catalogs, etc.
 51951 references to 11937 distinct publications (papers, patents, thesis, etc.)
  8911 web links

  4722 human cell lines with STR profiles (from 126 distinct sources)

2) Changes in the DR lines

2a) Cross-references were added to the International Genome Sample Resource
(IGSR).

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: IGSR
Name  : International Genome Sample Resource
Server: http://www.1000genomes.org/home
Db_URL: http://www.1000genomes.org/data-portal/sample/%s
Cat   : Biological sample resources
//

Example:
DR   IGSR; HG00096

2b) Cross-references were added to Millipore Merck (EMD Millipore).

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: Millipore
Name  : Merck Millipore (EMD Millipore)
Server: http://www.merckmillipore.com/
Db_URL: http://www.merckmillipore.com/catalogue/item/%s
Cat   : Cell line collections

Example:
DR   Millipore; SCC077

2c) Cross-references were added to the NINDS Human Cell and Data Repository
(NHCDR).

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: NHCDR
Name  : NINDS Human Cell and Data Repository
Server: https://stemcells.nindsgenetics.org/
Db_URL: https://stemcells.nindsgenetics.org?line=%s
Cat   : Cell line collections
//

Example:
DR   NHCDR; ND34730

2d) Cross-references were added to the TOKU-E Cell-culture Database (TOKU-E).

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: TOKU-E
Name  : TOKU-E Cell-culture Database
Server: http://cell-lines.toku-e.com/
Db_URL: http://cell-lines.toku-e.com/Cell-Lines_%s.html
Cat   : Cell line databases/resources

Example:
DR   TOKU-E; 4110

----------------------------------------
Amos Bairoch
CALIPHO group; neXtProt project
SIB - Swiss Institute of Bioinformatics
Geneva; Switzerland
----------------------------------------
