    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for Cellosaurus version 43 of September 2022

1) Statistics

141885 cell lines (106170 human, 21928 mouse, 2637 rat)
   792 species represented
103951 synonyms
411580 cross-references to 100 ontologies, databases, catalogs, etc.
146426 references to 25074 distinct publications (papers, patents, theses, etc.)
 14489 web links

  8448 human, mouse and dog cell lines with STR profiles (from 770 distinct sources)

Since release 42 of June 2022:
  2296 entries were created
 10085 entries were updated

2) Changes concerning cross-references

2a) Cross-references were added to the newly established Insect Cell Lines
Database (ICLDB).

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: ICLDB
Name  : Insect Cell Lines DataBase
Server: https://entomology.ca.uky.edu/aginsectcellsdatabase
Db_URL: https://entomology.ca.uky.edu/content/%s
Term. : No
Cat   : Cell line databases/resources
//

Example:
DR   ICLDB; agf2

2b) Cross-references to eagle-i have been discontinued.

The eagle-i National Network and eagle-i resource search at www.eagle-.net was
retired on November 4, 2021. See:

https://open.catalyst.harvard.edu/products/eagle-i/

2c) Cross-references to TCB have been discontinued.

The Tick Cell Biobank (TCB) used to be hosted at the Pirbright Institute and
is now at Liverpool University but does not currently provide individual access
to information pages on specific cell lines. We have therefore removed the
cross-references and added a wen link to the home page of the TCB at Liverpool
in the relevant entries.

----------------------------------------
Amos Bairoch
CALIPHO group; neXtProt project
SIB - Swiss Institute of Bioinformatics
Geneva; Switzerland
----------------------------------------
