    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for Cellosaurus version 32 of September 2019.

1) Statistics

114697 cell lines (85532 human, 20061 mouse, 2127 rat)
   631 species represented
 75209 synonyms
339808 cross-references to 89 ontologies, databases, catalogs, etc.
108796 references to 18232 distinct publications (papers, patents, theses, etc.)
 18974 web links

  6757 human, mouse and dog cell lines with STR profiles (from 454 distinct sources)

Since the last release 1122 new entries were created and 3344 were updated

2) Changes in the DR lines

2a) Cross-references were added to the PharmacoDB integrative pharmacogenomic
database.

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: PharmacoDB
Name  : PharmacoDB integrative pharmacogenomic database
Server: http://pharmacodb.ca/
Db_URL: http://pharmacodb.ca/cell_lines/%s
Cat   : Chemistry resources

Example:
DR   PharmacoDB; 105KC_1_2019

----------------------------------------
Amos Bairoch
CALIPHO group; neXtProt project
SIB - Swiss Institute of Bioinformatics
Geneva; Switzerland
----------------------------------------
