    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for cellosaurus version 14 of September 2015.

1) Statistics

 46767 cell lines (35648 human, 4999 mouse, 1251 rat)
   508 species represented 
 27955 synonyms
 91079 cross-references to 46 ontologies, databases, catalogs, etc.
 33790 references to 8730 distinct publications
  7425 web links

2) Changes in the DR lines

2a) GDSC

Cross-references to the Genomics of Drug Sensitivity in Cancer Project have
been added. The abbreviation used for this resource is "GDSC".

Example:
DR   GDSC; 2667


3) Changes in the CC lines

Introduction of a new topic: "Monoclonal antibody target"

Example:
CC   Monoclonal antibody target: UniProtKB; Q03763; Bovine DSG1.

For the time being this topic is restricted to describe known protein targets
of monoclonal antibodies produced by an hybridoma.

----------------------------------------------------------------------------

