---------------------------------------------------------------------------
        CALIPHO group at the SIB - Swiss Institute of Bioinformatics
        Geneva, Switzerland
----------------------------------------------------------------------------

 Description: Deleted accession numbers for the Cellosaurus
 Version: 18.0
 Last update: 13-July-2016

----------------------------------------------------------------------------

CVCL_0048  Was never publicly available
CVCL_0049  Was never publicly available
CVCL_0050  Was never publicly available
CVCL_0051  Was never publicly available
CVCL_0052  Was never publicly available
CVCL_0053  Was never publicly available
CVCL_0054  Was never publicly available
CVCL_0055  Was never publicly available
CVCL_0056  Was never publicly available
CVCL_0066  Was never publicly available
CVCL_0085  Was never publicly available
CVCL_0282  Deleted in release 10; primary cell (h-Nheps) 
CVCL_2531  Was never publicly available
CVCL_3474  Was never publicly available
CVCL_4165  Deleted in release 9; xenograft (DSL-6)
CVCL_4465  Was never publicly available
CVCL_4763  Deleted in release 12; xenograft (PAC120)
CVCL_4780  Deleted in release 12; xenograft (RP22090)
CVCL_5618  Deleted in release 9; no evidence cell line exist(ed) (Ferr-1)
CVCL_5778  Was never publicly available
CVCL_5970  Deleted in release 9; no evidence cell line exist(ed) (CLS-177)
CVCL_6055  Was never publicly available
CVCL_E106  Deleted in release 11; no evidence cell lines exist(ed) (NCI-H1474)
CVCL_E901  Deleted in release 16; no evidence cell lines exist(ed) (dRLN-84)
CVCL_F733  Deleted in release 17; according to Ximbio cell clone does not exist (B6.2.1)
CVCL_F894  Was never publicly available
CVCL_J529  Was never publicly available
CVCL_J537  Was never publicly available

