    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for version 11 of the cellosaurus.

1) Statistics and general news

 33420 cell lines (24876 human, 4538 mouse, 1112 rat)
   255 species represented 
 22249 synonyms
 61769 cross-references to 42 ontologies, databases, catalogs, etc.
 24992 references to 6921 publications
  6336 web links

99% of the cell lines now have a "CA" (Category) line
70% of the cell lines now have a "SX" (Sex) line

All human cancer cell lines now contains a "DI" (Disease) line.

2) Changes in the DR lines

2a) Cross-references to the Taiwan Bioresource Collection and Research 
Center cell collection have been added.
The abbreviation used for this resources is "BCRC".

Example:
DR   BCRC; 60167

2b) Cross-references to ENCODE have been added.
The abbreviation used for this resources is "ENCODE".

Example:
DR   ENCODE; ENCBS100LYC


3) Changes in the CC lines

Introduction of a new topic: "Derived from metastatic site"

Example:
CC   Derived from metastatic site: peritoneum.


4) Change in the CA lines

The "Embryonic cell line" category was obsoleted.

----------------------------------------------------------------------------
