    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for Cellosaurus version 33 of December 2019.

1) Statistics

117636 cell lines (87495 human, 20817 mouse, 2131 rat)
   669 species represented
 78709 synonyms
343275 cross-references to 89 ontologies, databases, catalogs, etc.
110953 references to 18758 distinct publications (papers, patents, theses, etc.)
 20724 web links

  6874 human, mouse and dog cell lines with STR profiles (from 478 distinct sources)

Since release 32 of September 2019:
  2943 entries were created
  6049 entries were updated

2) Change in the distribution licence of the Cellosaurus

We changed the licence of the Cellosaurus from the Creative Commons
Attribution-NoDerivatives 4.0 International (CC BY-ND 4.0) licence to the
Attribution 4.0 International (CC BY 4.0) licence which is conformant with
the "Open Definition" for content and data from the Open Knowledge
Foundation.

----------------------------------------
Amos Bairoch
CALIPHO group; neXtProt project
SIB - Swiss Institute of Bioinformatics
Geneva; Switzerland
----------------------------------------
