    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for cellosaurus version 16 of February 2016.

1) Statistics

 60405 cell lines (48274 human, 5433 mouse, 1441 rat)
   535 species represented 
 30540 synonyms
110232 cross-references to 47 ontologies, databases, catalogs, etc.
 39699 references to 10345 distinct publications (papers, patents, thesis, etc.)
  7893 web links

2) Changes in the CC lines

Introduction of a new topic: "Transformant:"

Examples:
CC   Transformant: Adenovirus 5.
CC   Transformant: EBV.
CC   Transformant: N-methyl-N-nitrosourea (NMU) (ChEBI; CHEBI:50102).
CC   Transformant: SV40.

3) Changes in the CA lines

Introduction of a new category: "Conditionally immortalized cell line"

4) Changes in the DR lines

4-1) We have added cross-references to the Human Induced Pluripotent Stem
Cells Initiative (HipSci). The abbreviation used for this resource is
"HipSci".

Example:
DR   HipSci; HPSI0114i-bezi_1

4-2) We have added cross-references to the National Cell Bank of Iran (NCBI).
The abbreviation used for this resource is "NCBI_Iran".

Example:
DR   NCBI_Iran; C110

----------------------------------------------------------------------------

