    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for Cellosaurus version 27 of September 2018.

1) Statistics

108266 cell lines (80928 human, 19365 mouse, 1949 rat)
   597 species represented
 69019 synonyms
320333 cross-references to 78 ontologies, databases, catalogs, etc.
 88185 references to 15796 distinct publications (papers, patents, theses, etc.)
 16861 web links

  5664 human and dog cell lines with STR profiles (from 350 distinct sources)

2) Changes in the DR lines

2a) Cross-references were added to the AntiBodies Chemically Defined (ABCD)
database.

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: ABCD
Name  : AntiBodies Chemically Defined database
Server: https://web.expasy.org/abcd/
Db_URL: https://web.expasy.org/abcd/%s
Cat   : Biological sample resources

Example:
DR   ABCD; ABCD_AA379

----------------------------------------
Amos Bairoch
CALIPHO group; neXtProt project
SIB - Swiss Institute of Bioinformatics
Geneva; Switzerland
----------------------------------------
