    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for Cellosaurus version 26 of May 2018.

1) Statistics

107576 cell lines (80331 human, 19303 mouse, 1922 rat)
   593 species represented
 67929 synonyms
210445 cross-references to 77 ontologies, databases, catalogs, etc.
 85987 references to 15433 distinct publications (papers, patents, theses, etc.)
 16794 web links

  5572 human and dog cell lines with STR profiles (from 325 distinct sources)

2) Changes in the DR lines

2a) Cross-references were added to the 4DN Nucleome Data Portal.

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: 4DN
Name  : 4D Nucleome Data Portal
Server: https://data.4dnucleome.org/
Db_URL: https://data.4dnucleome.org/biosources/%s/
Cat   : Biological sample resources

Example:
DR   4DN; 4DNSRDD5W2FZ

2b) Cross-references were added to ArrayExpress:

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: ArrayExpress
Name  : ArrayExpress Archive of Functional Genomics
Server: https://www.ebi.ac.uk/arrayexpress/
Db_URL: https://www.ebi.ac.uk/arrayexpress/experiments/%s/
Cat   : Gene expression databases

Example:
DR   ArrayExpress; E-MTAB-3511

2c) Cross-references were added to the BEI Resources reagent

Abbrev: BEI_Resources
Name  : BEI Resources
Server: https://www.beiresources.org/Home.aspx
Db_URL: https://www.beiresources.org/Catalog/cellBanks/%s.aspx
Cat   : Cell line collections

Exemple:
DR   BEI_Resources; MRA-858

2d) Cross-references were added to the eagle-i resource discovery tool.

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: eagle-i
Name  : eagle-i resource discovery tool
Server: https://www.eagle-i.net/
Db_URL: https://%s
Cat   : Biological sample resources

Example:
DR   eagle-i; shared.eagle-i.net/i/00000157-4e6e-3d81-49f6-255680000000

3) Change in the ST lines

A new STR marker has been added: Penta C

Example:
ST   Penta C: 11,13

4) Change in the CA line

The category "Adult stem cell" has been renamed "Somatic stem cell".

----------------------------------------
Amos Bairoch
CALIPHO group; neXtProt project
SIB - Swiss Institute of Bioinformatics
Geneva; Switzerland
----------------------------------------
