    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for Cellosaurus version 42 of June 2022

1) Statistics

139592 cell lines (105008 human, 23741 mouse, 2565 rat)
   772 species represented
101488 synonyms
407841 cross-references to 101 ontologies, databases, catalogs, etc.
142777 references to 24616 distinct publications (papers, patents, theses, etc.)
 13491 web links

  8275 human, mouse and dog cell lines with STR profiles (from 743 distinct sources)

Since release 41 of March 2022:
  3293 entries were created
 12525 entries were updated

2) Changes concerning cross-references

2a) Cross-references were added to the CancerTools.org, a non-profit, global
community of cancer researchers, academic institutes and societies, with a
shared mission, to accelerate cancer research.

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: CancerTools
Name  : CancerTools.org
Server: https://www.cancertools.org/cell-lines
Db_URL: https://www.cancertools.org/cell-lines/%s
Term. : No
Cat   : Cell line collections

Example:
DR   CancerTools; 153875

2b) Cross-references were added to the "DSMZ Tools for Diving into Cell Line
Data" also known as DSMZCellDive

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: DSMZCellDive
Name  : DSMZ Tools for Diving into Cell Line Data
Server: https://celldive.dsmz.de/
Db_URL: https://celldive.dsmz.de/cellline/%s
Term. : No
Cat   : Cell line databases/resources

Example:
DR   DSMZCellDive; ACC-409

----------------------------------------
Amos Bairoch
CALIPHO group; neXtProt project
SIB - Swiss Institute of Bioinformatics
Geneva; Switzerland
----------------------------------------
