    _____     _ _
   / ____|   | | |
  | |     ___| | | ___  ___  __ _ _   _ _ __ _   _ ___
  | |    / _ \ | |/ _ \/ __|/ _` | | | | '__| | | / __|
  | |___|  __/ | | (_) \__ \ (_| | |_| | |  | |_| \__ \
   \_____\___|_|_|\___/|___/\__,_|\__,_|_|   \__,_|___/


This is the release notes for Cellosaurus version 31 of July 2019.

1) Statistics

113576 cell lines (84952 human, 19726 mouse, 2080 rat)
   625 species represented
 74399 synonyms
337114 cross-references to 88 ontologies, databases, catalogs, etc.
106802 references to 17710 distinct publications (papers, patents, theses, etc.)
 17823 web links

  6556 human, mouse and dog cell lines with STR profiles (from 444 distinct sources)

Since the last release 594 new entries were created and 5382 were updated

2) Changes in the DR lines

2a) Cross-references were added to the Cancer Dependency Map (DepMap).

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: DepMap
Name  : Cancer Dependency Map
Server: https://depmap.org/portal/
Db_URL: https://depmap.org/portal/cell_line/%s
Cat   : Cell line databases/resources

Example:
DR   DepMap; ACH-000770

2b) Cross-references were added to the Fetal Calf Serum-Free Database
(FCS-Free).

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: FCS-free
Name  : Fetal Calf Serum-Free Database
Server: https://fcs-free.org/
Db_URL: https://fcs-free.org/fcs-database?%s
Cat   : Cell line databases/resources

Example:
DR   FCS-Free; 166-2-308-1-3-3

2c) Cross-references were added to the Cancer cell LInes GEne fusions portAl
(LiGeA).

Corresponding entry in the file cellosaurus_xrefs.txt:

Abbrev: LiGeA
Name  : Cancer cell LInes GEne fusions portAl
Server: http://hpc-bioinformatics.cineca.it/fusion/main
Db_URL: http://hpc-bioinformatics.cineca.it/fusion/cell_line/%s
Cat   : Polymorphism and mutation databases

Example:
DR   LiGeA; CCLE_001

3) Change in the ST lines

Two new human STR markers have been added: DYS570 and DYS576

Example:
ST   DYS570: 18
ST   DYS576: 17

----------------------------------------
Amos Bairoch
CALIPHO group; neXtProt project
SIB - Swiss Institute of Bioinformatics
Geneva; Switzerland
----------------------------------------
